pug-file/blog.pug
doctype html 
html(lang="en")
  head 
    title Blog 
    include ../includes/head-content.pug
    link(rel="stylesheet", href="../scss/blog.css")
  body
    header 
      .container 
        include ../includes/navbar-content.pug
        h1(class="text") Blog Page
        div(class="links") 
          a(href="../index.html") Home 
          span
            i(class="ri-arrow-right-line") 
          a(href="blog.html") Blog
    //end of header
    .middle
      .container
        .row
          - for(x=1; x<=3 ; x++)
            div(class="col-md-12 col-lg-4")
              .box
                img(src="../assets/blog-food.webp")
                .text
                  .info
                    h4 FOOD
                    p let the food be finished
    //end of middle
    .content
      .container
        .row
          div(class="col-md-12 col-lg-8")
            .left
              - for(x=1; x<=5; x++)
                .box
                  .row
                    div(class="col-sm-12 col-md-3")
                      .blog-text
                        p
                          each val in ["Food ,","Technology ,","Politics ,","Lifestyle" ]
                            a(href="") #{val}
                        ul(class="list")
                          li
                            a(href="") Mark Wins 
                              i(class="ri-user-line")
                          li
                            a(href="") 12 Dec, 2018
                              i(class="ri-calendar-2-fill")
                          li
                            a(href="") 1.2M Views
                              i(class="ri-eye-line")
                          li
                            a(href="")  06 Comments
                              i(class="ri-chat-3-line")
                    //blog-pic
                    div(class="col-sm-12 col-md-9")
                      .blog-pic
                        .pic
                          img(src="../assets/blog-content.webp")
                        h4
                          a(href="") Astronomy Binoculars A Great Alternative 
                        p MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.
                        button
                          a(href="") VIEW MORE 
            //end of left
          div(class="col-md-12 col-lg-4")
            .bar
              .search
                input(type="text", placeholder="Search Posts")
                i(class="ri-search-line")
              .pic
                img(src="../assets/barber.webp")
              h4 Charlie Barber
              p Senior blog writer
              p
                each val in ["ri-facebook-fill","ri-twitter-fill","ri-github-fill","ri-behance-fill"]
                  a(href="")
                    i(class= val) 
              p Boot camps have its supporters andit sdetractors. Some people do not understand why you should have to spend money on boot camp when you can get. Boot camps have itssuppor ters andits detractors.
              ul.list1
                h4(class="title") Popular Posts
                - for(x=1; x<=4 ; x++)
                  .box
                    .pic
                      img(src="../assets/popular-posts.webp")
                    .text
                      h5 Space The Final Frontier
                      p 02 Hours ago
              ul.list2
                h4(class="title") Post Categories
                - for(x=1 ;x<7 ; x++)
                    li
                      a(href="")
                        span Technology 
                        span  25
              .newsletter
                h4(class="title") Newsletter
                p Here, I focus on a range of items and features that we use in life without giving them a second thought.
                .send
                  input(type="text", placeholder="enter email")
                  button(type="submit") Subscribe
                p You can unsubscribe at any time
              .tag-clouds
                h4(class="title") Tag Clouds
                each val in ["Technology","Fashion","Architecture","Food","Lifestyle","Adventure","Fashion","Architecture","Food","Lifestyle","Fashion","Architecture","Food","Lifestyle",]
                  a(href="") #{val} 
    //end of content
    include ../includes/footer-content.pug

pug-file/blog.html
<!DOCTYPE html >
<html lang="en">
  <head> 
    <title>Blog </title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css"/>
    <link rel="stylesheet" href="../scss/style.css"/>
    <link rel="stylesheet" href="../scss/mediaquery.css"/>
    <link rel="shotcut icon" href="../assets/icon.webp" width="100px"/>
    <link rel="stylesheet" href="../scss/shose-box-style.css"/>
    <link rel="stylesheet" href="../scss/blog.css"/>
  </head>
  <body>
    <header> 
      <div class="container"> 
        <nav>
          <div class="container">
            <div class="logo"><img src="../assets/logo.webp"/></div>
            <div class="list">
              <ul>
                <li><a href="../index.html">HOME</a></li>
                <li class="inside_list"><a href="#">SHOP</a>
                  <ul>
                    <li><a href="../pug-file/shop-category.html">SHOP CATEGORY</a></li>
                    <li><a href="../pug-file/product-details.html">PRODUCT DETAILS</a></li>
                    <li><a href="../pug-file/checkout.html">PRODUCT CHECKOUT</a></li>
                    <li><a href="../pug-file/shopping-cart.html">SHOPING CART</a></li>
                    <li><a href="../pug-file/confirmation.html">CONFIRMATION</a></li>
                  </ul>
                </li>
                <li class="inside_list"><a href="#">BLOG</a>
                  <ul> 
                    <li> <a href="../pug-file/blog.html">BLOG</a></li>
                    <li> <a href="#">BLOG DETAILS</a></li>
                  </ul>
                </li>
                <li class="inside_list"><a href="#">PAGES</a>
                  <ul> 
                    <li> <a href="../pug-file/login.html">LOGIN </a></li>
                    <li> <a href="../pug-file/tracking.html">TRACKING</a></li>
                    <li> <a href="#">ELEMENTS </a></li>
                  </ul>
                </li>
                <li><a href="../pug-file/contact.html">CONTACT</a></li>
              </ul>
            </div>
            <div class="extension">
              <ul> 
                <li> <a href="#"><span><i class="ri-briefcase-3-line"></i></span></a></li>
                <li> <a href="#"><span><i class="ri-search-line"></i></span></a></li>
              </ul>
            </div>
            <span class="menu"><i class="ri-menu-3-line"></i></span>
          </div>
        </nav>
        <h1 class="text">Blog Page</h1>
        <div class="links"> <a href="../index.html">Home </a><span><i class="ri-arrow-right-line"> </i></span><a href="blog.html">Blog</a></div>
      </div>
    </header>
    <!--end of header-->
    <div class="middle">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-4">
            <div class="box"><img src="../assets/blog-food.webp"/>
              <div class="text">
                <div class="info">
                  <h4>FOOD</h4>
                  <p>let the food be finished</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4">
            <div class="box"><img src="../assets/blog-food.webp"/>
              <div class="text">
                <div class="info">
                  <h4>FOOD</h4>
                  <p>let the food be finished</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4">
            <div class="box"><img src="../assets/blog-food.webp"/>
              <div class="text">
                <div class="info">
                  <h4>FOOD</h4>
                  <p>let the food be finished</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end of middle-->
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-8">
            <div class="left">
              <div class="box">
                <div class="row">
                  <div class="col-sm-12 col-md-3">
                    <div class="blog-text">
                      <p><a href="">Food ,</a><a href="">Technology ,</a><a href="">Politics ,</a><a href="">Lifestyle</a>
                      </p>
                      <ul class="list">
                        <li><a href="">Mark Wins <i class="ri-user-line"></i></a></li>
                        <li><a href="">12 Dec, 2018<i class="ri-calendar-2-fill"></i></a></li>
                        <li><a href="">1.2M Views<i class="ri-eye-line"></i></a></li>
                        <li><a href=""> 06 Comments<i class="ri-chat-3-line"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <!--blog-pic-->
                  <div class="col-sm-12 col-md-9">
                    <div class="blog-pic">
                      <div class="pic"><img src="../assets/blog-content.webp"/></div>
                      <h4><a href="">Astronomy Binoculars A Great Alternative </a></h4>
                      <p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
                      <button><a href="">VIEW MORE </a></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="row">
                  <div class="col-sm-12 col-md-3">
                    <div class="blog-text">
                      <p><a href="">Food ,</a><a href="">Technology ,</a><a href="">Politics ,</a><a href="">Lifestyle</a>
                      </p>
                      <ul class="list">
                        <li><a href="">Mark Wins <i class="ri-user-line"></i></a></li>
                        <li><a href="">12 Dec, 2018<i class="ri-calendar-2-fill"></i></a></li>
                        <li><a href="">1.2M Views<i class="ri-eye-line"></i></a></li>
                        <li><a href=""> 06 Comments<i class="ri-chat-3-line"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <!--blog-pic-->
                  <div class="col-sm-12 col-md-9">
                    <div class="blog-pic">
                      <div class="pic"><img src="../assets/blog-content.webp"/></div>
                      <h4><a href="">Astronomy Binoculars A Great Alternative </a></h4>
                      <p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
                      <button><a href="">VIEW MORE </a></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="row">
                  <div class="col-sm-12 col-md-3">
                    <div class="blog-text">
                      <p><a href="">Food ,</a><a href="">Technology ,</a><a href="">Politics ,</a><a href="">Lifestyle</a>
                      </p>
                      <ul class="list">
                        <li><a href="">Mark Wins <i class="ri-user-line"></i></a></li>
                        <li><a href="">12 Dec, 2018<i class="ri-calendar-2-fill"></i></a></li>
                        <li><a href="">1.2M Views<i class="ri-eye-line"></i></a></li>
                        <li><a href=""> 06 Comments<i class="ri-chat-3-line"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <!--blog-pic-->
                  <div class="col-sm-12 col-md-9">
                    <div class="blog-pic">
                      <div class="pic"><img src="../assets/blog-content.webp"/></div>
                      <h4><a href="">Astronomy Binoculars A Great Alternative </a></h4>
                      <p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
                      <button><a href="">VIEW MORE </a></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="row">
                  <div class="col-sm-12 col-md-3">
                    <div class="blog-text">
                      <p><a href="">Food ,</a><a href="">Technology ,</a><a href="">Politics ,</a><a href="">Lifestyle</a>
                      </p>
                      <ul class="list">
                        <li><a href="">Mark Wins <i class="ri-user-line"></i></a></li>
                        <li><a href="">12 Dec, 2018<i class="ri-calendar-2-fill"></i></a></li>
                        <li><a href="">1.2M Views<i class="ri-eye-line"></i></a></li>
                        <li><a href=""> 06 Comments<i class="ri-chat-3-line"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <!--blog-pic-->
                  <div class="col-sm-12 col-md-9">
                    <div class="blog-pic">
                      <div class="pic"><img src="../assets/blog-content.webp"/></div>
                      <h4><a href="">Astronomy Binoculars A Great Alternative </a></h4>
                      <p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
                      <button><a href="">VIEW MORE </a></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box">
                <div class="row">
                  <div class="col-sm-12 col-md-3">
                    <div class="blog-text">
                      <p><a href="">Food ,</a><a href="">Technology ,</a><a href="">Politics ,</a><a href="">Lifestyle</a>
                      </p>
                      <ul class="list">
                        <li><a href="">Mark Wins <i class="ri-user-line"></i></a></li>
                        <li><a href="">12 Dec, 2018<i class="ri-calendar-2-fill"></i></a></li>
                        <li><a href="">1.2M Views<i class="ri-eye-line"></i></a></li>
                        <li><a href=""> 06 Comments<i class="ri-chat-3-line"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <!--blog-pic-->
                  <div class="col-sm-12 col-md-9">
                    <div class="blog-pic">
                      <div class="pic"><img src="../assets/blog-content.webp"/></div>
                      <h4><a href="">Astronomy Binoculars A Great Alternative </a></h4>
                      <p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
                      <button><a href="">VIEW MORE </a></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--end of left-->
          </div>
          <div class="col-md-12 col-lg-4">
            <div class="bar">
              <div class="search">
                <input type="text" placeholder="Search Posts"/><i class="ri-search-line"></i>
              </div>
              <div class="pic"><img src="../assets/barber.webp"/></div>
              <h4>Charlie Barber</h4>
              <p>Senior blog writer</p>
              <p><a href=""><i class="ri-facebook-fill"> </i></a><a href=""><i class="ri-twitter-fill"> </i></a><a href=""><i class="ri-github-fill"> </i></a><a href=""><i class="ri-behance-fill"> </i></a>
              </p>
              <p>Boot camps have its supporters andit sdetractors. Some people do not understand why you should have to spend money on boot camp when you can get. Boot camps have itssuppor ters andits detractors.</p>
              <ul class="list1">
                <h4 class="title">Popular Posts</h4>
                <div class="box">
                  <div class="pic"><img src="../assets/popular-posts.webp"/></div>
                  <div class="text">
                    <h5>Space The Final Frontier</h5>
                    <p>02 Hours ago</p>
                  </div>
                </div>
                <div class="box">
                  <div class="pic"><img src="../assets/popular-posts.webp"/></div>
                  <div class="text">
                    <h5>Space The Final Frontier</h5>
                    <p>02 Hours ago</p>
                  </div>
                </div>
                <div class="box">
                  <div class="pic"><img src="../assets/popular-posts.webp"/></div>
                  <div class="text">
                    <h5>Space The Final Frontier</h5>
                    <p>02 Hours ago</p>
                  </div>
                </div>
                <div class="box">
                  <div class="pic"><img src="../assets/popular-posts.webp"/></div>
                  <div class="text">
                    <h5>Space The Final Frontier</h5>
                    <p>02 Hours ago</p>
                  </div>
                </div>
              </ul>
              <ul class="list2">
                <h4 class="title">Post Categories</h4>
                <li><a href=""><span>Technology </span><span> 25</span></a></li>
                <li><a href=""><span>Technology </span><span> 25</span></a></li>
                <li><a href=""><span>Technology </span><span> 25</span></a></li>
                <li><a href=""><span>Technology </span><span> 25</span></a></li>
                <li><a href=""><span>Technology </span><span> 25</span></a></li>
                <li><a href=""><span>Technology </span><span> 25</span></a></li>
              </ul>
              <div class="newsletter">
                <h4 class="title">Newsletter</h4>
                <p>Here, I focus on a range of items and features that we use in life without giving them a second thought.</p>
                <div class="send">
                  <input type="text" placeholder="enter email"/>
                  <button type="submit">Subscribe</button>
                </div>
                <p>You can unsubscribe at any time</p>
              </div>
              <div class="tag-clouds">
                <h4 class="title">Tag Clouds</h4><a href="">Technology </a><a href="">Fashion </a><a href="">Architecture </a><a href="">Food </a><a href="">Lifestyle </a><a href="">Adventure </a><a href="">Fashion </a><a href="">Architecture </a><a href="">Food </a><a href="">Lifestyle </a><a href="">Fashion </a><a href="">Architecture </a><a href="">Food </a><a href="">Lifestyle </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end of content-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="box">
              <h6>About Us</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="box">
              <h6>Newsletter</h6>
              <p>Stay update with our latest</p>
              <div class="email">
                <input type="email" placeholder="Enter Your Email"/>
                <button><i class="ri-arrow-right-line"></i></button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="box">
              <h6>Instagram Feed</h6>
              <p>Stay update with our latest</p>
              <div class="insta">
                <div class="pic"> <img src="../assets/insta1.webp"/></div>
                <div class="pic"> <img src="../assets/insta2.webp"/></div>
                <div class="pic"> <img src="../assets/insta3.webp"/></div>
                <div class="pic"> <img src="../assets/insta4.webp"/></div>
                <div class="pic"> <img src="../assets/insta5.webp"/></div>
                <div class="pic"> <img src="../assets/insta6.webp"/></div>
                <div class="pic"> <img src="../assets/insta7.webp"/></div>
                <div class="pic"> <img src="../assets/insta8.webp"/></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="box">
              <h6>Follow Us</h6>
              <p>Let us be social</p>
              <div class="social"><span> <i class="ri-facebook-fill"></i></span><span> <i class="ri-twitter-fill"></i></span><span> <i class="ri-behance-fill"></i></span><span> <i class="ri-instagram-fill"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
