pug-file/confirmation.pug
doctype html
html(lang="en")
  head
    title Confirmation 
    include ../includes/head-content.pug
    link(rel="stylesheet", href="../scss/confirmation-style.css")
  body
    header
      .container
        include ../includes/navbar-content.pug
        h1(class="text") Confirmation
        div(class="links") 
          a(href="../index.html") Home 
          span
            i(class="ri-arrow-right-line") 
          a(href="Confirmation.html") Confirmation
    //end of header
    .parent
      .container
        p Thank you. Your order has been received.
        .middle
          .row
            div(class="col-md-12 col-lg-4")
              .box
                h4 Order Info
                .info Order Number 
                  span :60257 
                .info Date 
                  span :Los Angeles 
                .info  Total
                  span :USD 4503 
                .info Payment Method 
                  span :Check Payments
            div(class="col-md-12 col-lg-4")
              .box
                h4 Billing Address
                .info Street 
                  span :56/8
                .info City
                  span :Los Angeles 
                .info  Country
                  span :United States
                .info PostCode 
                  span :32590
            div(class="col-md-12 col-lg-4")
              .box
                h4 Shipping Address
                .info Street 
                  span :56/8
                .info City
                  span :Los Angeles 
                .info  Country
                  span :United States
                .info PostCode 
                  span :32590
        //end of middle
        .order
          h2 Your Order
          ul(class="list1")
            li
              a(href="") Product
                span Total 
            li
              a(href="") Fresh Blackberry
                span $720.00
            li
              a(href="") Fresh Tomatoes
                span $430.00
            li
              a(href="") Fresh Brocoli
                span $180.00
            li
              a(href="") Product
                span Total 
          ul(class="list2")
            li
              a(href="") SUBTOTAL
                span $1210.00
            li
              a(href="") SHIPPING
                span Flat Rate : $50.00
            li
              a(href="") TOTAL
                span $24410.00
    //end of parent
    include ../includes/footer-content.pug

pug-file/confirmation.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Confirmation </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
    <link rel="stylesheet" href="../scss/style.css">
    <link rel="stylesheet" href="../scss/mediaquery.css">
    <link rel="shotcut icon" href="../assets/icon.webp" width="100px">
    <link rel="stylesheet" href="../scss/shose-box-style.css">
    <link rel="stylesheet" href="../scss/confirmation-style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="container">
            <div class="logo"><img src="../assets/logo.webp"></div>
            <div class="list">
              <ul>
                <li><a href="../index.html">HOME</a></li>
                <li class="inside_list"><a href="#">SHOP</a>
                  <ul>
                    <li><a href="../pug-file/shop-category.html">SHOP CATEGORY</a></li>
                    <li><a href="../pug-file/product-details.html">PRODUCT DETAILS</a></li>
                    <li><a href="../pug-file/checkout.html">PRODUCT CHECKOUT</a></li>
                    <li><a href="../pug-file/shopping-cart.html">SHOPING CART</a></li>
                    <li><a href="../pug-file/confirmation.html">CONFIRMATION</a></li>
                  </ul>
                </li>
                <li class="inside_list"><a href="#">BLOG</a>
                  <ul> 
                    <li> <a href="../pug-file/blog.html">BLOG</a></li>
                    <li> <a href="#">BLOG DETAILS</a></li>
                  </ul>
                </li>
                <li class="inside_list"><a href="#">PAGES</a>
                  <ul> 
                    <li> <a href="../pug-file/login.html">LOGIN </a></li>
                    <li> <a href="../pug-file/tracking.html">TRACKING</a></li>
                    <li> <a href="#">ELEMENTS </a></li>
                  </ul>
                </li>
                <li><a href="../pug-file/contact.html">CONTACT</a></li>
              </ul>
            </div>
            <div class="extension">
              <ul> 
                <li> <a href="#"><span><i class="ri-briefcase-3-line"></i></span></a></li>
                <li> <a href="#"><span><i class="ri-search-line"></i></span></a></li>
              </ul>
            </div>
            <span class="menu"><i class="ri-menu-3-line"></i></span>
          </div>
        </nav>
        <h1 class="text">Confirmation</h1>
        <div class="links"> <a href="../index.html">Home </a><span><i class="ri-arrow-right-line"> </i></span><a href="Confirmation.html">Confirmation</a></div>
      </div>
    </header>
    <!--end of header-->
    <div class="parent">
      <div class="container">
        <p>Thank you. Your order has been received.</p>
        <div class="middle">
          <div class="row">
            <div class="col-md-12 col-lg-4">
              <div class="box">
                <h4>Order Info</h4>
                <div class="info">Order Number <span>:60257 </span></div>
                <div class="info">Date <span>:Los Angeles </span></div>
                <div class="info"> Total<span>:USD 4503 </span></div>
                <div class="info">Payment Method <span>:Check Payments</span></div>
              </div>
            </div>
            <div class="col-md-12 col-lg-4">
              <div class="box">
                <h4>Billing Address</h4>
                <div class="info">Street <span>:56/8</span></div>
                <div class="info">City<span>:Los Angeles </span></div>
                <div class="info"> Country<span>:United States</span></div>
                <div class="info">PostCode <span>:32590</span></div>
              </div>
            </div>
            <div class="col-md-12 col-lg-4">
              <div class="box">
                <h4>Shipping Address</h4>
                <div class="info">Street <span>:56/8</span></div>
                <div class="info">City<span>:Los Angeles </span></div>
                <div class="info"> Country<span>:United States</span></div>
                <div class="info">PostCode <span>:32590</span></div>
              </div>
            </div>
          </div>
        </div>
        <!--end of middle-->
        <div class="order">
          <h2>Your Order</h2>
          <ul class="list1">
            <li><a href="">Product<span>Total </span></a></li>
            <li><a href="">Fresh Blackberry<span>$720.00</span></a></li>
            <li><a href="">Fresh Tomatoes<span>$430.00</span></a></li>
            <li><a href="">Fresh Brocoli<span>$180.00</span></a></li>
            <li><a href="">Product<span>Total </span></a></li>
          </ul>
          <ul class="list2">
            <li><a href="">SUBTOTAL<span>$1210.00</span></a></li>
            <li><a href="">SHIPPING<span>Flat Rate : $50.00</span></a></li>
            <li><a href="">TOTAL<span>$24410.00</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--end of parent-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="box">
              <h6>About Us</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="box">
              <h6>Newsletter</h6>
              <p>Stay update with our latest</p>
              <div class="email">
                <input type="email" placeholder="Enter Your Email">
                <button><i class="ri-arrow-right-line"></i></button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="box">
              <h6>Instagram Feed</h6>
              <p>Stay update with our latest</p>
              <div class="insta">
                <div class="pic"> <img src="../assets/insta1.webp"></div>
                <div class="pic"> <img src="../assets/insta2.webp"></div>
                <div class="pic"> <img src="../assets/insta3.webp"></div>
                <div class="pic"> <img src="../assets/insta4.webp"></div>
                <div class="pic"> <img src="../assets/insta5.webp"></div>
                <div class="pic"> <img src="../assets/insta6.webp"></div>
                <div class="pic"> <img src="../assets/insta7.webp"></div>
                <div class="pic"> <img src="../assets/insta8.webp"></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="box">
              <h6>Follow Us</h6>
              <p>Let us be social</p>
              <div class="social"><span> <i class="ri-facebook-fill"></i></span><span> <i class="ri-twitter-fill"></i></span><span> <i class="ri-behance-fill"></i></span><span> <i class="ri-instagram-fill"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
