pug-file/login.html
<!DOCTYPE html >
<html lang="en">
  <head> 
    <title>LOGIN </title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css"/>
    <link rel="stylesheet" href="../scss/style.css"/>
    <link rel="stylesheet" href="../scss/mediaquery.css"/>
    <link rel="shotcut icon" href="../assets/icon.webp" width="100px"/>
    <link rel="stylesheet" href="../scss/shose-box-style.css"/>
    <link rel="stylesheet" href="../scss/login.css"/>
  </head>
  <body>
    <header> 
      <div class="container"> 
        <nav>
          <div class="container">
            <div class="logo"><img src="../assets/logo.webp"/></div>
            <div class="list">
              <ul>
                <li><a href="../index.html">HOME</a></li>
                <li class="inside_list"><a href="#">SHOP</a>
                  <ul>
                    <li><a href="../pug-file/shop-category.html">SHOP CATEGORY</a></li>
                    <li><a href="../pug-file/product-details.html">PRODUCT DETAILS</a></li>
                    <li><a href="../pug-file/checkout.html">PRODUCT CHECKOUT</a></li>
                    <li><a href="../pug-file/shopping-cart.html">SHOPING CART</a></li>
                    <li><a href="../pug-file/confirmation.html">CONFIRMATION</a></li>
                  </ul>
                </li>
                <li class="inside_list"><a href="#">BLOG</a>
                  <ul> 
                    <li> <a href="../pug-file/blog.html">BLOG</a></li>
                    <li> <a href="#">BLOG DETAILS</a></li>
                  </ul>
                </li>
                <li class="inside_list"><a href="#">PAGES</a>
                  <ul> 
                    <li> <a href="../pug-file/login.html">LOGIN </a></li>
                    <li> <a href="../pug-file/tracking.html">TRACKING</a></li>
                    <li> <a href="#">ELEMENTS </a></li>
                  </ul>
                </li>
                <li><a href="../pug-file/contact.html">CONTACT</a></li>
              </ul>
            </div>
            <div class="extension">
              <ul> 
                <li> <a href="#"><span><i class="ri-briefcase-3-line"></i></span></a></li>
                <li> <a href="#"><span><i class="ri-search-line"></i></span></a></li>
              </ul>
            </div>
            <span class="menu"><i class="ri-menu-3-line"></i></span>
          </div>
        </nav>
        <h1 class="text">LOGIN Page</h1>
        <div class="links"> <a href="../index.html">Home </a><span><i class="ri-arrow-right-line"> </i></span><a href="login.html">login/Register</a></div>
      </div>
    </header>
    <!--end of header-->
    <div class="login">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-6">
            <div class="pic"><img src="../assets/login.webp"/>
              <div class="text">
                <div class="info">
                  <h4>New to our website?</h4>
                  <p>There are advances being made in science and technology everyday, and a good example of this is the</p>
                  <button class="diff-btn">CREATE AN ACCOUNT</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6">
            <form>
              <h4>LOG IN TO ENTER</h4>
              <input type="text" placeholder="Username"/>
              <input type="Password" placeholder="Password"/>
              <div class="keep">
                <input type="checkbox"/>
                <label>Keep me logged in</label>
              </div>
              <button class="diff-btn" type="submit">LOG IN</button>
              <p><a href="">Forgot password?</a></p>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--end of login section-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="box">
              <h6>About Us</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="box">
              <h6>Newsletter</h6>
              <p>Stay update with our latest</p>
              <div class="email">
                <input type="email" placeholder="Enter Your Email"/>
                <button><i class="ri-arrow-right-line"></i></button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="box">
              <h6>Instagram Feed</h6>
              <p>Stay update with our latest</p>
              <div class="insta">
                <div class="pic"> <img src="../assets/insta1.webp"/></div>
                <div class="pic"> <img src="../assets/insta2.webp"/></div>
                <div class="pic"> <img src="../assets/insta3.webp"/></div>
                <div class="pic"> <img src="../assets/insta4.webp"/></div>
                <div class="pic"> <img src="../assets/insta5.webp"/></div>
                <div class="pic"> <img src="../assets/insta6.webp"/></div>
                <div class="pic"> <img src="../assets/insta7.webp"/></div>
                <div class="pic"> <img src="../assets/insta8.webp"/></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="box">
              <h6>Follow Us</h6>
              <p>Let us be social</p>
              <div class="social"><span> <i class="ri-facebook-fill"></i></span><span> <i class="ri-twitter-fill"></i></span><span> <i class="ri-behance-fill"></i></span><span> <i class="ri-instagram-fill"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

pug-file/login.pug
doctype html 
html(lang="en")
  head 
    title LOGIN 
    include ../includes/head-content.pug
    link(rel="stylesheet", href="../scss/login.css")
  body
    header 
      .container 
        include ../includes/navbar-content.pug
        h1(class="text") LOGIN Page
        div(class="links") 
          a(href="../index.html") Home 
          span
            i(class="ri-arrow-right-line") 
          a(href="login.html") login/Register
    //end of header
    .login
      .container
        .row
          div(class="col-md-12 col-lg-6")
            .pic
              img(src="../assets/login.webp")
              .text
                .info
                  h4 New to our website?
                  p There are advances being made in science and technology everyday, and a good example of this is the
                  button(class="diff-btn") CREATE AN ACCOUNT
          div(class="col-md-12 col-lg-6")
            form
              h4 LOG IN TO ENTER
              input(type="text",placeholder="Username")
              input(type="Password",placeholder="Password")
              .keep
                input(type="checkbox")
                label Keep me logged in
              button(type="submit",class="diff-btn") LOG IN
              p
                a(href="") Forgot password?
    //end of login section
    include ../includes/footer-content.pug
