pug-file/product-details.pug
doctype html 
html(lang="en")
  head 
    title Product Details 
    include ../includes/head-content.pug
    link(rel="stylesheet", href="../scss/product-details.css")
  body
    header 
      .container 
        include ../includes/navbar-content.pug
        h1(class="text") Product Details Page
        div(class="links") 
          a(href="../index.html") Home 
          span
            i(class="ri-arrow-right-line") 
          a(href="product-details.html") Shop 
          span
            i(class="ri-arrow-right-line") 
          a(href="product-details.html") Product Details
    //content-section
    .content-box
      .container 
        .row 
          div(class="col-md-12 col-lg-6")
            .pic 
              img(src="../assets/header-shose.jpg")
              div
              div
              div
          div(class="col-md-12 col-lg-6")
            .text
              h2 Faded SkyBlu Denim Jeans
              h3 $149.99
              p Category      : Household
              p Availibility  : In Stock
              p.explain Mill Oil is an innovative oil filled radiator with the most modern technology. If you are looking for something that can make your interior look awesome, and at the same time give you the pleasant warm feeling during the winter.
              .count 
                label Quantity  
                input(type="text", name="qty", id="sst", maxlength="12", value="1", title="Quantity:", class="input-text qty")
                button.plus
                  i(class="ri-arrow-up-s-line")
                button.minus
                  i(class="ri-arrow-down-s-line")
              .cart
                button.btn-cart  ADD TO CART
                span
                  i(class="ri-vip-diamond-line")  
                span
                  i(class="ri-heart-3-line")  
    //list-parent
    .list-parent
      .container 
        section(class="list") 
          ul(id="my-tabs")
            li
              a(class="inactive",id="tab1") Description
            li
              a(id="tab2") Specification
            li
              a(id="tab3") Comments
            li
              a(id="tab4") Reviews
        div(id="tab1-content", class="description-content")
          p Beryl Cook is one of Britain’s most talented and amusing artists .Beryl’s pictures feature women of all shapes and sizes enjoying themselves .Born between the two world wars, Beryl Cook eventually left Kendrick School in Reading at the age of 15, where she went to secretarial school and then into an insurance office. After moving to London and then Hampton, she eventually married her next door neighbour from Reading, John Cook. He was an officer in the Merchant Navy and after he left the sea in 1956, they bought a pub for a year before John took a job in Southern Rhodesia with a motor company. Beryl bought their young son a box of watercolours, and when showing him how to use it, she decided that she herself quite enjoyed painting. John subsequently bought her a child’s painting set for her birthday and it was with this that she produced her first significant work, a half-length portrait of a dark-skinned lady with a vacant expression and large drooping breasts. It was aptly named ‘Hangover’ by Beryl’s husband and
          p It is often frustrating to attempt to plan meals that are designed for one. Despite this fact, we are seeing more and more recipe books and Internet websites that are dedicated to the act of cooking for one. Divorce and the death of spouses or grown children leaving for college are all reasons that someone accustomed to cooking for more than one would suddenly need to learn how to adjust all the cooking practices utilized before into a streamlined plan of cooking that is more efficient for one person creating less
        div(id="tab2-content", class="specification-content")
          table 
            tbody 
              tr
                td Width
                td 128cm
              tr
                td  Height
                td  508cm
              tr
                td  Depth 
                td  85cm
              tr
                td  Weight 
                td  52gm
              tr
                td  Quality checking
                td  yes
              tr
                td Freshness Duration
                td 03days
              tr
                td When packeting
                td Without touch of hand
              tr
                td Each Box contains
                td 60pcs
        div(id="tab3-content", class="comment-content")
          .row
            div(class="col-md-12 col-lg-6")
              - for (x=1; x<=3 ; x++)
                .box
                  .top
                    .pic 
                      img(src="../assets/comment1.webp")
                    .text
                      .title
                        h4 Blake Ruiz 
                        h5 12th Feb, 2018 at 05:56 pm
                      a(href="") Reply
                  .bottom
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            div(class="col-md-12 col-lg-6")
              form
                h4 Post a comment
                input(type="text" , name="name" placeholder="Full Name")
                input(type="email" , name="email" placeholder="Email Adress")
                input(type="number" , name="phone" placeholder="Phone Number")
                textarea(placeholder="Message")
                button(type="submit") SUBMIT NOW 
        div(id="tab4-content", class="review-content")
          .row
            div(class="col-md-12 col-lg -6")
              - for (x=1; x<=3 ; x++)
                .box
                  .top
                    .pic 
                      img(src="../assets/comment1.webp")
                    .text
                      .title
                        h4 Blake Ruiz 
                        h5 12th Feb, 2018 at 05:56 pm
                      a(href="") Reply
                  .bottom
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            div(class="col-md-12 col-lg-6")
              form
                h4 Post a comment
                input(type="text" , name="name" placeholder="Full Name")
                input(type="email" , name="email" placeholder="Email Adress")
                input(type="number" , name="phone" placeholder="Phone Number")
                textarea(placeholder="Message")
                button(type="submit") SUBMIT NOW 
  
  include ../includes/deals-content.pug
  include ../includes/footer-content.pug
  include ../includes/scriptes.pug
  script(src="../jquery/product-details.js")

pug-file/product-details.html
<!DOCTYPE html >
<html lang="en">
  <head> 
    <title>Product Details </title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css"/>
    <link rel="stylesheet" href="../scss/style.css"/>
    <link rel="stylesheet" href="../scss/mediaquery.css"/>
    <link rel="shotcut icon" href="../assets/icon.webp" width="100px"/>
    <link rel="stylesheet" href="../scss/shose-box-style.css"/>
    <link rel="stylesheet" href="../scss/product-details.css"/>
  </head>
  <body>
    <header> 
      <div class="container"> 
        <nav>
          <div class="container">
            <div class="logo"><img src="../assets/logo.webp"/></div>
            <div class="list">
              <ul>
                <li><a href="../index.html">HOME</a></li>
                <li class="inside_list"><a href="#">SHOP</a>
                  <ul>
                    <li><a href="../pug-file/shop-category.html">SHOP CATEGORY</a></li>
                    <li><a href="../pug-file/product-details.html">PRODUCT DETAILS</a></li>
                    <li><a href="../pug-file/checkout.html">PRODUCT CHECKOUT</a></li>
                    <li><a href="../pug-file/shopping-cart.html">SHOPING CART</a></li>
                    <li><a href="../pug-file/confirmation.html">CONFIRMATION</a></li>
                  </ul>
                </li>
                <li class="inside_list"><a href="#">BLOG</a>
                  <ul> 
                    <li> <a href="../pug-file/blog.html">BLOG</a></li>
                    <li> <a href="#">BLOG DETAILS</a></li>
                  </ul>
                </li>
                <li class="inside_list"><a href="#">PAGES</a>
                  <ul> 
                    <li> <a href="../pug-file/login.html">LOGIN </a></li>
                    <li> <a href="../pug-file/tracking.html">TRACKING</a></li>
                    <li> <a href="#">ELEMENTS </a></li>
                  </ul>
                </li>
                <li><a href="../pug-file/contact.html">CONTACT</a></li>
              </ul>
            </div>
            <div class="extension">
              <ul> 
                <li> <a href="#"><span><i class="ri-briefcase-3-line"></i></span></a></li>
                <li> <a href="#"><span><i class="ri-search-line"></i></span></a></li>
              </ul>
            </div>
            <span class="menu"><i class="ri-menu-3-line"></i></span>
          </div>
        </nav>
        <h1 class="text">Product Details Page</h1>
        <div class="links"> <a href="../index.html">Home </a><span><i class="ri-arrow-right-line"> </i></span><a href="product-details.html">Shop </a><span><i class="ri-arrow-right-line"> </i></span><a href="product-details.html">Product Details</a></div>
      </div>
    </header>
    <!--content-section-->
    <div class="content-box">
      <div class="container"> 
        <div class="row"> 
          <div class="col-md-12 col-lg-6">
            <div class="pic"> <img src="../assets/header-shose.jpg"/>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6">
            <div class="text">
              <h2>Faded SkyBlu Denim Jeans</h2>
              <h3>$149.99</h3>
              <p>Category      : Household</p>
              <p>Availibility  : In Stock</p>
              <p class="explain">Mill Oil is an innovative oil filled radiator with the most modern technology. If you are looking for something that can make your interior look awesome, and at the same time give you the pleasant warm feeling during the winter.</p>
              <div class="count"> 
                <label>Quantity  </label>
                <input class="input-text qty" type="text" name="qty" id="sst" maxlength="12" value="1" title="Quantity:"/>
                <button class="plus"><i class="ri-arrow-up-s-line"></i></button>
                <button class="minus"><i class="ri-arrow-down-s-line"></i></button>
              </div>
              <div class="cart">
                <button class="btn-cart"> ADD TO CART</button><span><i class="ri-vip-diamond-line"> </i></span><span><i class="ri-heart-3-line"> </i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--list-parent-->
    <div class="list-parent">
      <div class="container"> 
        <section class="list"> 
          <ul id="my-tabs">
            <li><a class="inactive" id="tab1">Description</a></li>
            <li><a id="tab2">Specification</a></li>
            <li><a id="tab3">Comments</a></li>
            <li><a id="tab4">Reviews</a></li>
          </ul>
        </section>
        <div class="description-content" id="tab1-content">
          <p>Beryl Cook is one of Britain’s most talented and amusing artists .Beryl’s pictures feature women of all shapes and sizes enjoying themselves .Born between the two world wars, Beryl Cook eventually left Kendrick School in Reading at the age of 15, where she went to secretarial school and then into an insurance office. After moving to London and then Hampton, she eventually married her next door neighbour from Reading, John Cook. He was an officer in the Merchant Navy and after he left the sea in 1956, they bought a pub for a year before John took a job in Southern Rhodesia with a motor company. Beryl bought their young son a box of watercolours, and when showing him how to use it, she decided that she herself quite enjoyed painting. John subsequently bought her a child’s painting set for her birthday and it was with this that she produced her first significant work, a half-length portrait of a dark-skinned lady with a vacant expression and large drooping breasts. It was aptly named ‘Hangover’ by Beryl’s husband and</p>
          <p>It is often frustrating to attempt to plan meals that are designed for one. Despite this fact, we are seeing more and more recipe books and Internet websites that are dedicated to the act of cooking for one. Divorce and the death of spouses or grown children leaving for college are all reasons that someone accustomed to cooking for more than one would suddenly need to learn how to adjust all the cooking practices utilized before into a streamlined plan of cooking that is more efficient for one person creating less</p>
        </div>
        <div class="specification-content" id="tab2-content">
          <table> 
            <tbody> 
              <tr>
                <td>Width</td>
                <td>128cm</td>
              </tr>
              <tr>
                <td> Height</td>
                <td> 508cm</td>
              </tr>
              <tr>
                <td> Depth </td>
                <td> 85cm</td>
              </tr>
              <tr>
                <td> Weight </td>
                <td> 52gm</td>
              </tr>
              <tr>
                <td> Quality checking</td>
                <td> yes</td>
              </tr>
              <tr>
                <td>Freshness Duration</td>
                <td>03days</td>
              </tr>
              <tr>
                <td>When packeting</td>
                <td>Without touch of hand</td>
              </tr>
              <tr>
                <td>Each Box contains</td>
                <td>60pcs</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="comment-content" id="tab3-content">
          <div class="row">
            <div class="col-md-12 col-lg-6">
              <div class="box">
                <div class="top">
                  <div class="pic"> <img src="../assets/comment1.webp"/></div>
                  <div class="text">
                    <div class="title">
                      <h4>Blake Ruiz </h4>
                      <h5>12th Feb, 2018 at 05:56 pm</h5>
                    </div><a href="">Reply</a>
                  </div>
                </div>
                <div class="bottom">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                </div>
              </div>
              <div class="box">
                <div class="top">
                  <div class="pic"> <img src="../assets/comment1.webp"/></div>
                  <div class="text">
                    <div class="title">
                      <h4>Blake Ruiz </h4>
                      <h5>12th Feb, 2018 at 05:56 pm</h5>
                    </div><a href="">Reply</a>
                  </div>
                </div>
                <div class="bottom">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                </div>
              </div>
              <div class="box">
                <div class="top">
                  <div class="pic"> <img src="../assets/comment1.webp"/></div>
                  <div class="text">
                    <div class="title">
                      <h4>Blake Ruiz </h4>
                      <h5>12th Feb, 2018 at 05:56 pm</h5>
                    </div><a href="">Reply</a>
                  </div>
                </div>
                <div class="bottom">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-6">
              <form>
                <h4>Post a comment</h4>
                <input type="text" name="name" placeholder="Full Name"/>
                <input type="email" name="email" placeholder="Email Adress"/>
                <input type="number" name="phone" placeholder="Phone Number"/>
                <textarea placeholder="Message"></textarea>
                <button type="submit">SUBMIT NOW </button>
              </form>
            </div>
          </div>
        </div>
        <div class="review-content" id="tab4-content">
          <div class="row">
            <div class="col-md-12 col-lg -6">
              <div class="box">
                <div class="top">
                  <div class="pic"> <img src="../assets/comment1.webp"/></div>
                  <div class="text">
                    <div class="title">
                      <h4>Blake Ruiz </h4>
                      <h5>12th Feb, 2018 at 05:56 pm</h5>
                    </div><a href="">Reply</a>
                  </div>
                </div>
                <div class="bottom">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                </div>
              </div>
              <div class="box">
                <div class="top">
                  <div class="pic"> <img src="../assets/comment1.webp"/></div>
                  <div class="text">
                    <div class="title">
                      <h4>Blake Ruiz </h4>
                      <h5>12th Feb, 2018 at 05:56 pm</h5>
                    </div><a href="">Reply</a>
                  </div>
                </div>
                <div class="bottom">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                </div>
              </div>
              <div class="box">
                <div class="top">
                  <div class="pic"> <img src="../assets/comment1.webp"/></div>
                  <div class="text">
                    <div class="title">
                      <h4>Blake Ruiz </h4>
                      <h5>12th Feb, 2018 at 05:56 pm</h5>
                    </div><a href="">Reply</a>
                  </div>
                </div>
                <div class="bottom">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-6">
              <form>
                <h4>Post a comment</h4>
                <input type="text" name="name" placeholder="Full Name"/>
                <input type="email" name="email" placeholder="Email Adress"/>
                <input type="number" name="phone" placeholder="Phone Number"/>
                <textarea placeholder="Message"></textarea>
                <button type="submit">SUBMIT NOW </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <section class="deals">
    <div class="title"> 
      <h1>Deals of the Week</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="container">
      <div class="row"> 
        <div class="col-12 col-lg-9">
          <div class="content"> 
            <div class="row"> 
              <div class="col-12 col-sm-6 col-md-4">
                <div class="box">
                  <div class="pic"> <img src="../assets/deal_img1.webp"/></div>
                  <div class="text">
                    <h6>BLACK LACK HEALS</h6>
                    <div class="price"> <span>$150 </span><span>$210      </span></div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4">
                <div class="box">
                  <div class="pic"> <img src="../assets/deal_img1.webp"/></div>
                  <div class="text">
                    <h6>BLACK LACK HEALS</h6>
                    <div class="price"> <span>$150 </span><span>$210      </span></div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4">
                <div class="box">
                  <div class="pic"> <img src="../assets/deal_img1.webp"/></div>
                  <div class="text">
                    <h6>BLACK LACK HEALS</h6>
                    <div class="price"> <span>$150 </span><span>$210      </span></div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4">
                <div class="box">
                  <div class="pic"> <img src="../assets/deal_img1.webp"/></div>
                  <div class="text">
                    <h6>BLACK LACK HEALS</h6>
                    <div class="price"> <span>$150 </span><span>$210      </span></div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4">
                <div class="box">
                  <div class="pic"> <img src="../assets/deal_img1.webp"/></div>
                  <div class="text">
                    <h6>BLACK LACK HEALS</h6>
                    <div class="price"> <span>$150 </span><span>$210      </span></div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4">
                <div class="box">
                  <div class="pic"> <img src="../assets/deal_img1.webp"/></div>
                  <div class="text">
                    <h6>BLACK LACK HEALS</h6>
                    <div class="price"> <span>$150 </span><span>$210      </span></div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4">
                <div class="box">
                  <div class="pic"> <img src="../assets/deal_img1.webp"/></div>
                  <div class="text">
                    <h6>BLACK LACK HEALS</h6>
                    <div class="price"> <span>$150 </span><span>$210      </span></div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4">
                <div class="box">
                  <div class="pic"> <img src="../assets/deal_img1.webp"/></div>
                  <div class="text">
                    <h6>BLACK LACK HEALS</h6>
                    <div class="price"> <span>$150 </span><span>$210      </span></div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4">
                <div class="box">
                  <div class="pic"> <img src="../assets/deal_img1.webp"/></div>
                  <div class="text">
                    <h6>BLACK LACK HEALS</h6>
                    <div class="price"> <span>$150 </span><span>$210      </span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-8 col-md-6 col-lg-3">
          <div class="right"><img src="../assets/img5.jpg"/></div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="box">
            <h6>About Us</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="box">
            <h6>Newsletter</h6>
            <p>Stay update with our latest</p>
            <div class="email">
              <input type="email" placeholder="Enter Your Email"/>
              <button><i class="ri-arrow-right-line"></i></button>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="box">
            <h6>Instagram Feed</h6>
            <p>Stay update with our latest</p>
            <div class="insta">
              <div class="pic"> <img src="../assets/insta1.webp"/></div>
              <div class="pic"> <img src="../assets/insta2.webp"/></div>
              <div class="pic"> <img src="../assets/insta3.webp"/></div>
              <div class="pic"> <img src="../assets/insta4.webp"/></div>
              <div class="pic"> <img src="../assets/insta5.webp"/></div>
              <div class="pic"> <img src="../assets/insta6.webp"/></div>
              <div class="pic"> <img src="../assets/insta7.webp"/></div>
              <div class="pic"> <img src="../assets/insta8.webp"/></div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="box">
            <h6>Follow Us</h6>
            <p>Let us be social</p>
            <div class="social"><span> <i class="ri-facebook-fill"></i></span><span> <i class="ri-twitter-fill"></i></span><span> <i class="ri-behance-fill"></i></span><span> <i class="ri-instagram-fill"></i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../jquery/pluggin.js"></script>
  <script src="../jquery/product-details.js"></script>
</html>
