pug-file/shop-category.pug
doctype html
html(lang="en")
  head
    title shop category
    include ../includes/head-content.pug
    link(rel="stylesheet", href="../scss/shop-category-style.css")
  body
    header
      .container
        include ../includes/navbar-content.pug
        h1(class="text") Shop Category Page
        div(class="links") 
          a(href="../index.html") Home 
          span
            i(class="ri-arrow-right-line") 
          a(href="shop-category.html") Shop 
          span
            i(class="ri-arrow-right-line") 
          a(href="shop-category.html") Fashon category 
    //end of header
    section(class="content")
      .container
        .row
          div(class="col-md-12 col-lg-3")
            .brows
              .list1
                h1 Browse Categories
                ul
                  li Fruits and Vegetables(53)
                  li Meat and Fish(53)
                  li Cooking(53)
                  li Beverages(24)
                  li Home and Cleaning(53)
                  li Pest Control(24)
                  li Office Products(77)
                  li Beauty Products(65)
                  li Health Products(29)
                  li Pet Care(29)
              .list2
                h1 Product Filters
                .brands
                  h2 Brands
                  ul
                    each val in ["Apple(29)", "Asus(29)", "Gionee(19)", "Micromax(19)", "Samsung(19)"]
                      li
                        input(type="radio", name="brand") 
                        label(for="appel") #{val}  
                .select_color
                  h2 Color
                  ul
                    each val in ["Black(29)", "Black Leather(29)", "Black with red(19)","Gold(19)" , "Spacegrey(19)"]
                      li
                        input(type="radio", name="color") 
                        label(for="appel") #{val} 
                .select_price
                  h2 Price 
                  p Price : 
                    span $500.00 to $4000.00
          //right section
          div(class="col-md-12 col-lg-9")
            .right
              .top
                select(name="sort")
                  each val in ["Default sorting", "Default sorting1", "Default sorting2"]
                    option(value="sort") #{val}
                select(name="show")
                  each val in ["Show12","Show12","Show12"]
                    option(value="show") #{val}
                ul 
                  li
                    i(class="ri-arrow-left-line")
                  each val in [1,2,3,4,5]
                    li 
                      a(href="#") #{val}
                  li
                    i(class="ri-arrow-right-line")
              //content
              .parent 
                include ../includes/shose-box.pug 

    include ../includes/deals-content.pug    
    include ../includes/footer-content.pug
    include ../includes/scriptes.pug

pug-file/shop-category.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>shop category</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
    <link rel="stylesheet" href="../scss/style.css">
    <link rel="stylesheet" href="../scss/mediaquery.css">
    <link rel="shotcut icon" href="../assets/icon.webp" width="100px">
    <link rel="stylesheet" href="../scss/shose-box-style.css">
    <link rel="stylesheet" href="../scss/shop-category-style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="container">
            <div class="logo"><img src="../assets/logo.webp"></div>
            <div class="list">
              <ul>
                <li><a href="../index.html">HOME</a></li>
                <li class="inside_list"><a href="#">SHOP</a>
                  <ul>
                    <li><a href="../pug-file/shop-category.html">SHOP CATEGORY</a></li>
                    <li><a href="../pug-file/product-details.html">PRODUCT DETAILS</a></li>
                    <li><a href="../pug-file/checkout.html">PRODUCT CHECKOUT</a></li>
                    <li><a href="../pug-file/shopping-cart.html">SHOPING CART</a></li>
                    <li><a href="../pug-file/confirmation.html">CONFIRMATION</a></li>
                  </ul>
                </li>
                <li class="inside_list"><a href="#">BLOG</a>
                  <ul> 
                    <li> <a href="../pug-file/blog.html">BLOG</a></li>
                    <li> <a href="#">BLOG DETAILS</a></li>
                  </ul>
                </li>
                <li class="inside_list"><a href="#">PAGES</a>
                  <ul> 
                    <li> <a href="../pug-file/login.html">LOGIN </a></li>
                    <li> <a href="../pug-file/tracking.html">TRACKING</a></li>
                    <li> <a href="#">ELEMENTS </a></li>
                  </ul>
                </li>
                <li><a href="../pug-file/contact.html">CONTACT</a></li>
              </ul>
            </div>
            <div class="extension">
              <ul> 
                <li> <a href="#"><span><i class="ri-briefcase-3-line"></i></span></a></li>
                <li> <a href="#"><span><i class="ri-search-line"></i></span></a></li>
              </ul>
            </div>
            <span class="menu"><i class="ri-menu-3-line"></i></span>
          </div>
        </nav>
        <h1 class="text">Shop Category Page</h1>
        <div class="links"> <a href="../index.html">Home </a><span><i class="ri-arrow-right-line"> </i></span><a href="shop-category.html">Shop </a><span><i class="ri-arrow-right-line"> </i></span><a href="shop-category.html">Fashon category </a></div>
      </div>
    </header>
    <!--end of header-->
    <section class="content">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-3">
            <div class="brows">
              <div class="list1">
                <h1>Browse Categories</h1>
                <ul>
                  <li>Fruits and Vegetables(53)</li>
                  <li>Meat and Fish(53)</li>
                  <li>Cooking(53)</li>
                  <li>Beverages(24)</li>
                  <li>Home and Cleaning(53)</li>
                  <li>Pest Control(24)</li>
                  <li>Office Products(77)</li>
                  <li>Beauty Products(65)</li>
                  <li>Health Products(29)</li>
                  <li>Pet Care(29)</li>
                </ul>
              </div>
              <div class="list2">
                <h1>Product Filters</h1>
                <div class="brands">
                  <h2>Brands</h2>
                  <ul>
                    <li>
                      <input type="radio" name="brand">
                      <label for="appel">Apple(29)  </label>
                    </li>
                    <li>
                      <input type="radio" name="brand">
                      <label for="appel">Asus(29)  </label>
                    </li>
                    <li>
                      <input type="radio" name="brand">
                      <label for="appel">Gionee(19)  </label>
                    </li>
                    <li>
                      <input type="radio" name="brand">
                      <label for="appel">Micromax(19)  </label>
                    </li>
                    <li>
                      <input type="radio" name="brand">
                      <label for="appel">Samsung(19)  </label>
                    </li>
                  </ul>
                </div>
                <div class="select_color">
                  <h2>Color</h2>
                  <ul>
                    <li>
                      <input type="radio" name="color">
                      <label for="appel">Black(29) </label>
                    </li>
                    <li>
                      <input type="radio" name="color">
                      <label for="appel">Black Leather(29) </label>
                    </li>
                    <li>
                      <input type="radio" name="color">
                      <label for="appel">Black with red(19) </label>
                    </li>
                    <li>
                      <input type="radio" name="color">
                      <label for="appel">Gold(19) </label>
                    </li>
                    <li>
                      <input type="radio" name="color">
                      <label for="appel">Spacegrey(19) </label>
                    </li>
                  </ul>
                </div>
                <div class="select_price">
                  <h2>Price </h2>
                  <p>Price : <span>$500.00 to $4000.00</span></p>
                </div>
              </div>
            </div>
          </div>
          <!--right section-->
          <div class="col-md-12 col-lg-9">
            <div class="right">
              <div class="top">
                <select name="sort">
                  <option value="sort">Default sorting</option>
                  <option value="sort">Default sorting1</option>
                  <option value="sort">Default sorting2</option>
                </select>
                <select name="show">
                  <option value="show">Show12</option>
                  <option value="show">Show12</option>
                  <option value="show">Show12</option>
                </select>
                <ul> 
                  <li><i class="ri-arrow-left-line"></i></li>
                  <li> <a href="#">1</a></li>
                  <li> <a href="#">2</a></li>
                  <li> <a href="#">3</a></li>
                  <li> <a href="#">4</a></li>
                  <li> <a href="#">5</a></li>
                  <li><i class="ri-arrow-right-line"></i></li>
                </ul>
              </div>
              <!--content-->
              <div class="parent"> 
                <div class="row">
                  <div class="col-sm-12 col-md-6 col-lg-4"> 
                    <div class="box"> 
                      <div class="pic"><img src="../assets/shose8.jpg"></div>
                      <div class="text">
                        <h6>addidas New Hammer sole for Sports person</h6>
                        <div class="price"> <span>$150</span><span>$210</span></div>
                        <div class="operations"><a href="#"><span><i class="ri-briefcase-3-line"></i>
                              <p>ADD TO BAG</p></span></a>
                          <a href="#"><span><i class="ri-heart-line"></i>
                              <p>WISHLIST</p></span></a>
                          <a href="#"><span><i class="ri-refresh-line"></i>
                              <p>COMPARE</p></span></a>
                          <a href="#"><span><i class="ri-drag-move-2-line"></i>
                              <p>VIEW MORE </p></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-4"> 
                    <div class="box"> 
                      <div class="pic"><img src="../assets/shose8.jpg"></div>
                      <div class="text">
                        <h6>addidas New Hammer sole for Sports person</h6>
                        <div class="price"> <span>$150</span><span>$210</span></div>
                        <div class="operations"><a href="#"><span><i class="ri-briefcase-3-line"></i>
                              <p>ADD TO BAG</p></span></a>
                          <a href="#"><span><i class="ri-heart-line"></i>
                              <p>WISHLIST</p></span></a>
                          <a href="#"><span><i class="ri-refresh-line"></i>
                              <p>COMPARE</p></span></a>
                          <a href="#"><span><i class="ri-drag-move-2-line"></i>
                              <p>VIEW MORE </p></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-4"> 
                    <div class="box"> 
                      <div class="pic"><img src="../assets/shose8.jpg"></div>
                      <div class="text">
                        <h6>addidas New Hammer sole for Sports person</h6>
                        <div class="price"> <span>$150</span><span>$210</span></div>
                        <div class="operations"><a href="#"><span><i class="ri-briefcase-3-line"></i>
                              <p>ADD TO BAG</p></span></a>
                          <a href="#"><span><i class="ri-heart-line"></i>
                              <p>WISHLIST</p></span></a>
                          <a href="#"><span><i class="ri-refresh-line"></i>
                              <p>COMPARE</p></span></a>
                          <a href="#"><span><i class="ri-drag-move-2-line"></i>
                              <p>VIEW MORE </p></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-4"> 
                    <div class="box"> 
                      <div class="pic"><img src="../assets/shose8.jpg"></div>
                      <div class="text">
                        <h6>addidas New Hammer sole for Sports person</h6>
                        <div class="price"> <span>$150</span><span>$210</span></div>
                        <div class="operations"><a href="#"><span><i class="ri-briefcase-3-line"></i>
                              <p>ADD TO BAG</p></span></a>
                          <a href="#"><span><i class="ri-heart-line"></i>
                              <p>WISHLIST</p></span></a>
                          <a href="#"><span><i class="ri-refresh-line"></i>
                              <p>COMPARE</p></span></a>
                          <a href="#"><span><i class="ri-drag-move-2-line"></i>
                              <p>VIEW MORE </p></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-4"> 
                    <div class="box"> 
                      <div class="pic"><img src="../assets/shose8.jpg"></div>
                      <div class="text">
                        <h6>addidas New Hammer sole for Sports person</h6>
                        <div class="price"> <span>$150</span><span>$210</span></div>
                        <div class="operations"><a href="#"><span><i class="ri-briefcase-3-line"></i>
                              <p>ADD TO BAG</p></span></a>
                          <a href="#"><span><i class="ri-heart-line"></i>
                              <p>WISHLIST</p></span></a>
                          <a href="#"><span><i class="ri-refresh-line"></i>
                              <p>COMPARE</p></span></a>
                          <a href="#"><span><i class="ri-drag-move-2-line"></i>
                              <p>VIEW MORE </p></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-4"> 
                    <div class="box"> 
                      <div class="pic"><img src="../assets/shose8.jpg"></div>
                      <div class="text">
                        <h6>addidas New Hammer sole for Sports person</h6>
                        <div class="price"> <span>$150</span><span>$210</span></div>
                        <div class="operations"><a href="#"><span><i class="ri-briefcase-3-line"></i>
                              <p>ADD TO BAG</p></span></a>
                          <a href="#"><span><i class="ri-heart-line"></i>
                              <p>WISHLIST</p></span></a>
                          <a href="#"><span><i class="ri-refresh-line"></i>
                              <p>COMPARE</p></span></a>
                          <a href="#"><span><i class="ri-drag-move-2-line"></i>
                              <p>VIEW MORE </p></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-4"> 
                    <div class="box"> 
                      <div class="pic"><img src="../assets/shose8.jpg"></div>
                      <div class="text">
                        <h6>addidas New Hammer sole for Sports person</h6>
                        <div class="price"> <span>$150</span><span>$210</span></div>
                        <div class="operations"><a href="#"><span><i class="ri-briefcase-3-line"></i>
                              <p>ADD TO BAG</p></span></a>
                          <a href="#"><span><i class="ri-heart-line"></i>
                              <p>WISHLIST</p></span></a>
                          <a href="#"><span><i class="ri-refresh-line"></i>
                              <p>COMPARE</p></span></a>
                          <a href="#"><span><i class="ri-drag-move-2-line"></i>
                              <p>VIEW MORE </p></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-4"> 
                    <div class="box"> 
                      <div class="pic"><img src="../assets/shose8.jpg"></div>
                      <div class="text">
                        <h6>addidas New Hammer sole for Sports person</h6>
                        <div class="price"> <span>$150</span><span>$210</span></div>
                        <div class="operations"><a href="#"><span><i class="ri-briefcase-3-line"></i>
                              <p>ADD TO BAG</p></span></a>
                          <a href="#"><span><i class="ri-heart-line"></i>
                              <p>WISHLIST</p></span></a>
                          <a href="#"><span><i class="ri-refresh-line"></i>
                              <p>COMPARE</p></span></a>
                          <a href="#"><span><i class="ri-drag-move-2-line"></i>
                              <p>VIEW MORE </p></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-4"> 
                    <div class="box"> 
                      <div class="pic"><img src="../assets/shose8.jpg"></div>
                      <div class="text">
                        <h6>addidas New Hammer sole for Sports person</h6>
                        <div class="price"> <span>$150</span><span>$210</span></div>
                        <div class="operations"><a href="#"><span><i class="ri-briefcase-3-line"></i>
                              <p>ADD TO BAG</p></span></a>
                          <a href="#"><span><i class="ri-heart-line"></i>
                              <p>WISHLIST</p></span></a>
                          <a href="#"><span><i class="ri-refresh-line"></i>
                              <p>COMPARE</p></span></a>
                          <a href="#"><span><i class="ri-drag-move-2-line"></i>
                              <p>VIEW MORE </p></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="deals">
      <div class="title"> 
        <h1>Deals of the Week</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="container">
        <div class="row"> 
          <div class="col-12 col-lg-9">
            <div class="content"> 
              <div class="row"> 
                <div class="col-12 col-sm-6 col-md-4">
                  <div class="box">
                    <div class="pic"> <img src="../assets/deal_img1.webp"></div>
                    <div class="text">
                      <h6>BLACK LACK HEALS</h6>
                      <div class="price"> <span>$150 </span><span>$210      </span></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                  <div class="box">
                    <div class="pic"> <img src="../assets/deal_img1.webp"></div>
                    <div class="text">
                      <h6>BLACK LACK HEALS</h6>
                      <div class="price"> <span>$150 </span><span>$210      </span></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                  <div class="box">
                    <div class="pic"> <img src="../assets/deal_img1.webp"></div>
                    <div class="text">
                      <h6>BLACK LACK HEALS</h6>
                      <div class="price"> <span>$150 </span><span>$210      </span></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                  <div class="box">
                    <div class="pic"> <img src="../assets/deal_img1.webp"></div>
                    <div class="text">
                      <h6>BLACK LACK HEALS</h6>
                      <div class="price"> <span>$150 </span><span>$210      </span></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                  <div class="box">
                    <div class="pic"> <img src="../assets/deal_img1.webp"></div>
                    <div class="text">
                      <h6>BLACK LACK HEALS</h6>
                      <div class="price"> <span>$150 </span><span>$210      </span></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                  <div class="box">
                    <div class="pic"> <img src="../assets/deal_img1.webp"></div>
                    <div class="text">
                      <h6>BLACK LACK HEALS</h6>
                      <div class="price"> <span>$150 </span><span>$210      </span></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                  <div class="box">
                    <div class="pic"> <img src="../assets/deal_img1.webp"></div>
                    <div class="text">
                      <h6>BLACK LACK HEALS</h6>
                      <div class="price"> <span>$150 </span><span>$210      </span></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                  <div class="box">
                    <div class="pic"> <img src="../assets/deal_img1.webp"></div>
                    <div class="text">
                      <h6>BLACK LACK HEALS</h6>
                      <div class="price"> <span>$150 </span><span>$210      </span></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                  <div class="box">
                    <div class="pic"> <img src="../assets/deal_img1.webp"></div>
                    <div class="text">
                      <h6>BLACK LACK HEALS</h6>
                      <div class="price"> <span>$150 </span><span>$210      </span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-8 col-md-6 col-lg-3">
            <div class="right"><img src="../assets/img5.jpg"></div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="box">
              <h6>About Us</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="box">
              <h6>Newsletter</h6>
              <p>Stay update with our latest</p>
              <div class="email">
                <input type="email" placeholder="Enter Your Email">
                <button><i class="ri-arrow-right-line"></i></button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="box">
              <h6>Instagram Feed</h6>
              <p>Stay update with our latest</p>
              <div class="insta">
                <div class="pic"> <img src="../assets/insta1.webp"></div>
                <div class="pic"> <img src="../assets/insta2.webp"></div>
                <div class="pic"> <img src="../assets/insta3.webp"></div>
                <div class="pic"> <img src="../assets/insta4.webp"></div>
                <div class="pic"> <img src="../assets/insta5.webp"></div>
                <div class="pic"> <img src="../assets/insta6.webp"></div>
                <div class="pic"> <img src="../assets/insta7.webp"></div>
                <div class="pic"> <img src="../assets/insta8.webp"></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="box">
              <h6>Follow Us</h6>
              <p>Let us be social</p>
              <div class="social"><span> <i class="ri-facebook-fill"></i></span><span> <i class="ri-twitter-fill"></i></span><span> <i class="ri-behance-fill"></i></span><span> <i class="ri-instagram-fill"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../jquery/pluggin.js"></script>
  </body>
</html>
