pug-file/tracking.html
<!DOCTYPE html >
<html lang="en">
  <head> 
    <title>tracking </title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css"/>
    <link rel="stylesheet" href="../scss/style.css"/>
    <link rel="stylesheet" href="../scss/mediaquery.css"/>
    <link rel="shotcut icon" href="../assets/icon.webp" width="100px"/>
    <link rel="stylesheet" href="../scss/shose-box-style.css"/>
    <link rel="stylesheet" href="../scss/tracking.css"/>
  </head>
  <body>
    <header> 
      <div class="container"> 
        <nav>
          <div class="container">
            <div class="logo"><img src="../assets/logo.webp"/></div>
            <div class="list">
              <ul>
                <li><a href="../index.html">HOME</a></li>
                <li class="inside_list"><a href="#">SHOP</a>
                  <ul>
                    <li><a href="../pug-file/shop-category.html">SHOP CATEGORY</a></li>
                    <li><a href="../pug-file/product-details.html">PRODUCT DETAILS</a></li>
                    <li><a href="../pug-file/checkout.html">PRODUCT CHECKOUT</a></li>
                    <li><a href="../pug-file/shopping-cart.html">SHOPING CART</a></li>
                    <li><a href="../pug-file/confirmation.html">CONFIRMATION</a></li>
                  </ul>
                </li>
                <li class="inside_list"><a href="#">BLOG</a>
                  <ul> 
                    <li> <a href="../pug-file/blog.html">BLOG</a></li>
                    <li> <a href="#">BLOG DETAILS</a></li>
                  </ul>
                </li>
                <li class="inside_list"><a href="#">PAGES</a>
                  <ul> 
                    <li> <a href="../pug-file/login.html">LOGIN </a></li>
                    <li> <a href="../pug-file/tracking.html">TRACKING</a></li>
                    <li> <a href="#">ELEMENTS </a></li>
                  </ul>
                </li>
                <li><a href="../pug-file/contact.html">CONTACT</a></li>
              </ul>
            </div>
            <div class="extension">
              <ul> 
                <li> <a href="#"><span><i class="ri-briefcase-3-line"></i></span></a></li>
                <li> <a href="#"><span><i class="ri-search-line"></i></span></a></li>
              </ul>
            </div>
            <span class="menu"><i class="ri-menu-3-line"></i></span>
          </div>
        </nav>
        <h1 class="text">tracking Page</h1>
        <div class="links"> <a href="../index.html">Home </a><span><i class="ri-arrow-right-line"> </i></span><a href="tracking.html">tracking</a></div>
      </div>
    </header>
    <!--end of header-->
    <div class="content">
      <div class="container">
        <p>To track your order please enter your Order ID in the box below and press the "Track" button. This was given to you on your receipt and in the confirmation email you should have received.</p>
        <form>
          <input type="text" placeholder="Order ID"/>
          <input type="Email" placeholder="Billing Email Address"/>
          <button class="diff-btn" type="submit">TRACK ORDER</button>
        </form>
      </div>
    </div>
    <!--end od content-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="box">
              <h6>About Us</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="box">
              <h6>Newsletter</h6>
              <p>Stay update with our latest</p>
              <div class="email">
                <input type="email" placeholder="Enter Your Email"/>
                <button><i class="ri-arrow-right-line"></i></button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="box">
              <h6>Instagram Feed</h6>
              <p>Stay update with our latest</p>
              <div class="insta">
                <div class="pic"> <img src="../assets/insta1.webp"/></div>
                <div class="pic"> <img src="../assets/insta2.webp"/></div>
                <div class="pic"> <img src="../assets/insta3.webp"/></div>
                <div class="pic"> <img src="../assets/insta4.webp"/></div>
                <div class="pic"> <img src="../assets/insta5.webp"/></div>
                <div class="pic"> <img src="../assets/insta6.webp"/></div>
                <div class="pic"> <img src="../assets/insta7.webp"/></div>
                <div class="pic"> <img src="../assets/insta8.webp"/></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="box">
              <h6>Follow Us</h6>
              <p>Let us be social</p>
              <div class="social"><span> <i class="ri-facebook-fill"></i></span><span> <i class="ri-twitter-fill"></i></span><span> <i class="ri-behance-fill"></i></span><span> <i class="ri-instagram-fill"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

pug-file/tracking.pug
doctype html 
html(lang="en")
  head 
    title tracking 
    include ../includes/head-content.pug
    link(rel="stylesheet", href="../scss/tracking.css")
  body
    header 
      .container 
        include ../includes/navbar-content.pug
        h1(class="text") tracking Page
        div(class="links") 
          a(href="../index.html") Home 
          span
            i(class="ri-arrow-right-line") 
          a(href="tracking.html") tracking
    //end of header
    .content
      .container
        p To track your order please enter your Order ID in the box below and press the "Track" button. This was given to you on your receipt and in the confirmation email you should have received.
        form
          input(type="text", placeholder="Order ID")
          input(type="Email", placeholder="Billing Email Address")
          button(type="submit",class="diff-btn") TRACK ORDER
    //end od content
    include ../includes/footer-content.pug
