includes/footer-content.pug
footer
  .container
    .row
      div(class="col-12 col-sm-6 col-lg-3")
        .box
          h6 About Us
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
      div(class="col-12 col-sm-6 col-lg-3")
        .box
          h6 Newsletter
          p Stay update with our latest
          div(class="email")
            input(type="email", placeholder="Enter Your Email")
            button
              i(class="ri-arrow-right-line")
      div(class="col-12 col-sm-6 col-lg-3")
        .box
          h6 Instagram Feed
          p Stay update with our latest
          div(class="insta")
            - for (var x=1 ; x <= 8 ; x++)
              .pic 
                img(src="../assets/insta"+x+".webp")
      div(class="col-12 col-sm-6 col-lg-3")
        .box
          h6 Follow Us
          p Let us be social
          div(class="social")
            each val in ["ri-facebook-fill","ri-twitter-fill","ri-behance-fill","ri-instagram-fill"]
              span 
                i(class=val)

includes/footer-content.html

<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="box">
          <h6>About Us</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="box">
          <h6>Newsletter</h6>
          <p>Stay update with our latest</p>
          <div class="email">
            <input type="email" placeholder="Enter Your Email"/>
            <button><i class="ri-arrow-right-line"></i></button>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="box">
          <h6>Instagram Feed</h6>
          <p>Stay update with our latest</p>
          <div class="insta">
            <div class="pic"> <img src="../assets/insta1.webp"/></div>
            <div class="pic"> <img src="../assets/insta2.webp"/></div>
            <div class="pic"> <img src="../assets/insta3.webp"/></div>
            <div class="pic"> <img src="../assets/insta4.webp"/></div>
            <div class="pic"> <img src="../assets/insta5.webp"/></div>
            <div class="pic"> <img src="../assets/insta6.webp"/></div>
            <div class="pic"> <img src="../assets/insta7.webp"/></div>
            <div class="pic"> <img src="../assets/insta8.webp"/></div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="box">
          <h6>Follow Us</h6>
          <p>Let us be social</p>
          <div class="social"><span> <i class="ri-facebook-fill"></i></span><span> <i class="ri-twitter-fill"></i></span><span> <i class="ri-behance-fill"></i></span><span> <i class="ri-instagram-fill"></i></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
