includes/shose-box.html

<div class="row">
  <div class="col-sm-12 col-md-6 col-lg-4"> 
    <div class="box"> 
      <div class="pic"><img src="../assets/shose8.jpg"/></div>
      <div class="text">
        <h6>addidas New Hammer sole for Sports person</h6>
        <div class="price"> <span>$150</span><span>$210</span></div>
        <div class="operations"><a href="#"><span><i class="ri-briefcase-3-line"></i>
              <p>ADD TO BAG</p></span></a>
          <a href="#"><span><i class="ri-heart-line"></i>
              <p>WISHLIST</p></span></a>
          <a href="#"><span><i class="ri-refresh-line"></i>
              <p>COMPARE</p></span></a>
          <a href="#"><span><i class="ri-drag-move-2-line"></i>
              <p>VIEW MORE </p></span></a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-4"> 
    <div class="box"> 
      <div class="pic"><img src="../assets/shose8.jpg"/></div>
      <div class="text">
        <h6>addidas New Hammer sole for Sports person</h6>
        <div class="price"> <span>$150</span><span>$210</span></div>
        <div class="operations"><a href="#"><span><i class="ri-briefcase-3-line"></i>
              <p>ADD TO BAG</p></span></a>
          <a href="#"><span><i class="ri-heart-line"></i>
              <p>WISHLIST</p></span></a>
          <a href="#"><span><i class="ri-refresh-line"></i>
              <p>COMPARE</p></span></a>
          <a href="#"><span><i class="ri-drag-move-2-line"></i>
              <p>VIEW MORE </p></span></a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-4"> 
    <div class="box"> 
      <div class="pic"><img src="../assets/shose8.jpg"/></div>
      <div class="text">
        <h6>addidas New Hammer sole for Sports person</h6>
        <div class="price"> <span>$150</span><span>$210</span></div>
        <div class="operations"><a href="#"><span><i class="ri-briefcase-3-line"></i>
              <p>ADD TO BAG</p></span></a>
          <a href="#"><span><i class="ri-heart-line"></i>
              <p>WISHLIST</p></span></a>
          <a href="#"><span><i class="ri-refresh-line"></i>
              <p>COMPARE</p></span></a>
          <a href="#"><span><i class="ri-drag-move-2-line"></i>
              <p>VIEW MORE </p></span></a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-4"> 
    <div class="box"> 
      <div class="pic"><img src="../assets/shose8.jpg"/></div>
      <div class="text">
        <h6>addidas New Hammer sole for Sports person</h6>
        <div class="price"> <span>$150</span><span>$210</span></div>
        <div class="operations"><a href="#"><span><i class="ri-briefcase-3-line"></i>
              <p>ADD TO BAG</p></span></a>
          <a href="#"><span><i class="ri-heart-line"></i>
              <p>WISHLIST</p></span></a>
          <a href="#"><span><i class="ri-refresh-line"></i>
              <p>COMPARE</p></span></a>
          <a href="#"><span><i class="ri-drag-move-2-line"></i>
              <p>VIEW MORE </p></span></a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-4"> 
    <div class="box"> 
      <div class="pic"><img src="../assets/shose8.jpg"/></div>
      <div class="text">
        <h6>addidas New Hammer sole for Sports person</h6>
        <div class="price"> <span>$150</span><span>$210</span></div>
        <div class="operations"><a href="#"><span><i class="ri-briefcase-3-line"></i>
              <p>ADD TO BAG</p></span></a>
          <a href="#"><span><i class="ri-heart-line"></i>
              <p>WISHLIST</p></span></a>
          <a href="#"><span><i class="ri-refresh-line"></i>
              <p>COMPARE</p></span></a>
          <a href="#"><span><i class="ri-drag-move-2-line"></i>
              <p>VIEW MORE </p></span></a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-4"> 
    <div class="box"> 
      <div class="pic"><img src="../assets/shose8.jpg"/></div>
      <div class="text">
        <h6>addidas New Hammer sole for Sports person</h6>
        <div class="price"> <span>$150</span><span>$210</span></div>
        <div class="operations"><a href="#"><span><i class="ri-briefcase-3-line"></i>
              <p>ADD TO BAG</p></span></a>
          <a href="#"><span><i class="ri-heart-line"></i>
              <p>WISHLIST</p></span></a>
          <a href="#"><span><i class="ri-refresh-line"></i>
              <p>COMPARE</p></span></a>
          <a href="#"><span><i class="ri-drag-move-2-line"></i>
              <p>VIEW MORE </p></span></a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-4"> 
    <div class="box"> 
      <div class="pic"><img src="../assets/shose8.jpg"/></div>
      <div class="text">
        <h6>addidas New Hammer sole for Sports person</h6>
        <div class="price"> <span>$150</span><span>$210</span></div>
        <div class="operations"><a href="#"><span><i class="ri-briefcase-3-line"></i>
              <p>ADD TO BAG</p></span></a>
          <a href="#"><span><i class="ri-heart-line"></i>
              <p>WISHLIST</p></span></a>
          <a href="#"><span><i class="ri-refresh-line"></i>
              <p>COMPARE</p></span></a>
          <a href="#"><span><i class="ri-drag-move-2-line"></i>
              <p>VIEW MORE </p></span></a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-4"> 
    <div class="box"> 
      <div class="pic"><img src="../assets/shose8.jpg"/></div>
      <div class="text">
        <h6>addidas New Hammer sole for Sports person</h6>
        <div class="price"> <span>$150</span><span>$210</span></div>
        <div class="operations"><a href="#"><span><i class="ri-briefcase-3-line"></i>
              <p>ADD TO BAG</p></span></a>
          <a href="#"><span><i class="ri-heart-line"></i>
              <p>WISHLIST</p></span></a>
          <a href="#"><span><i class="ri-refresh-line"></i>
              <p>COMPARE</p></span></a>
          <a href="#"><span><i class="ri-drag-move-2-line"></i>
              <p>VIEW MORE </p></span></a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-4"> 
    <div class="box"> 
      <div class="pic"><img src="../assets/shose8.jpg"/></div>
      <div class="text">
        <h6>addidas New Hammer sole for Sports person</h6>
        <div class="price"> <span>$150</span><span>$210</span></div>
        <div class="operations"><a href="#"><span><i class="ri-briefcase-3-line"></i>
              <p>ADD TO BAG</p></span></a>
          <a href="#"><span><i class="ri-heart-line"></i>
              <p>WISHLIST</p></span></a>
          <a href="#"><span><i class="ri-refresh-line"></i>
              <p>COMPARE</p></span></a>
          <a href="#"><span><i class="ri-drag-move-2-line"></i>
              <p>VIEW MORE </p></span></a>
        </div>
      </div>
    </div>
  </div>
</div>

includes/shose-box.pug
.row
  - for (var x=1; x<=9; x++)
    div(class="col-sm-12 col-md-6 col-lg-4") 
      .box 
        .pic
          img(src="../assets/shose8.jpg")
        .text
          h6 addidas New Hammer sole for Sports person
          .price 
            span $150
            span $210
          .operations
            a(href="#")
              span
                i(class="ri-briefcase-3-line")
                p ADD TO BAG
            |
            |
            a(href="#")
              span
                i(class="ri-heart-line")
                p WISHLIST
            |
            |
            a(href="#")
              span
                i(class="ri-refresh-line")
                p COMPARE
            |
            |
            a(href="#")
              span
                i(class="ri-drag-move-2-line")
                p VIEW MORE 
